apport: 60 + 10 + 60


######################## Comparaison location vs achat

prix ancien: 4 k€/m2
loyer: -0.840 k€ /mois
loyer . annuel: loyer * 12 mois
loyer . annuel . dont charges: -1.230 k€
rendement épargne: annuel / 12
# faire l'hypothèse d'une assurance vie


rendement épargne . annuel: 
  somme: 
    - livret A
    - LDDS
    - PEL
livret A: 25 k€ * 2.4 %
LDDS: 13 k€ * 2.4 %
PEL: 25 k€ * 2.5 %
total livrets: 
  valeur: 25 + 13 + 25
  unité: k€
épargne non rémunérée: apport - total livrets

diff: flux locataire - flux proprio
flux locataire: 
  somme: 
   - rendement épargne . annuel
   - loyer . annuel
flux proprio:
  somme:
    - taxe foncière
    - loyer . annuel . dont charges # le propriétaire paie alors les charges qu'un locataire paierait, plus l'entretien de l'immeuble (ravalement, etc.)
    - travaux
travaux: 
  valeur: 10 k€ / 20 
  description: 10 k€ de ravalement ou travaux d'efficacité énergétique tous les 20 ans
  note: |
    À proratiser avec le DPE. DPE A = travaux faits pour longtemps. DPE G : lourds travaux à prévoir

######################## Coût de l'acquisition neuf / ancien
âge:
  valeur:
    texte: ancien
achat: surface * prix
surface: 63
prix:
  variations: 
    - si: âge = 'neuf' 
      alors: 4 # BRS l'esplanade par exemple 
    - si: âge = 'ancien'
      alors: prix ancien


emprunt privé: achat - (ptz + apport)
ptz: 
  applicable si: âge = 'neuf'
  valeur: 60
  référence: https://www.anil.org/outils/outils-de-calcul/votre-pret-a-taux-zero/

taxe foncière: 
  valeur: 1.8
  référence: https://www.rennesimmo9.com/politiques-publiques/fiscalite-rennes

exonération taxe foncière: 
  applicable si: âge = 'neuf'
  valeur: taxe foncière * 2

taux: 3.4 %
bousin: numérateur / dénominateur
taux mensuel: (taux / 12)
durée emprunt: 15
mois: 12 * durée emprunt
numérateur: taux mensuel * ((1 + taux mensuel) ** mois)
dénominateur: ((1 + taux mensuel) ** mois) - 1

mensualités: emprunt privé * bousin
frais emprunt: mensualités * mois - emprunt privé

droits de mutation et notaire: 
  variations: 
    - si: âge = 'ancien'
      alors: 8 %
    - sinon: 3 %
  références: https://www.pap.fr/acheteur/calcul-frais-notaire

économies d'énergie: 500 * 15
total: 
  titre: Cout total de l'acquisition
  somme:
  - frais emprunt
  - achat
  - (achat * droits de mutation et notaire)
  - (- exonération taxe foncière)
  


